﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Authenticate Success!</title>
    </head>
    <body>
        <h1>LOGGED IN</h1>
        <a href="/index.html">Back</a>
    </body>
</html>